<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:id="@+id/Home"
            android:text=" Extra Conditions"
            android:textColor="@color/white"
            android:background="@android:color/holo_blue_dark"
            android:textSize="24sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-10dp"
            android:src="@drawable/home"
            android:translationX="-33dp"
            android:background="@android:color/transparent"
            android:translationY="-9dp"
            android:onClick="goHome"/>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please describe your conditions"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="**Your will be notified within 24 hours if you are eligible or not**"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="17sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/sumbitExtraConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        android:backgroundTint="#258FFF"
        android:onClick="submitCondition"/>

</LinearLayout>